apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Yoda-alpha1"
  description: "Ui Develpoer"
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/yoda"
